html, body {
    height: 100%;
    background-color: #eee;
}

.navbar-nav>li>a {
    padding: 15px 10px;
}

.content {
    .container;
    padding-top: 60px;
    margin-bottom: 60px;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto -40px;
    /* Pad bottom by footer height */
    padding: 0 0 40px;
}

.add-event-button {
    .btn;
    .btn;
    .btn-danger;
    float: right;
}

footer {
    .container;
    text-align: center;
    font-size: small;
    padding: 5px;
    color: #666;
    height: 40px;
}
