.event-list {
    .list-group;
    h4 {
        .list-group-item-heading;
        color: @text-color; 
    }
    .event-header:hover {
        text-decoration: none;
    }
    li {
        .list-group-item;
        .clearfix; 
    }
    li:hover {
        background-color: @list-group-hover-bg;
    }
    p {
        color: @text-color; 
    }
    .thumbnail {
        float: left;
        margin-right: 10px;
    }
}
