label {
    display: block;
    margin-bottom: 0;
}
form input:not([type="checkbox"]) {
    .form-control;
}

.form-alone {
    margin: 60px auto 0;
}

.form-small {
    .form-alone;
    max-width: 300px;
}

form button[type="submit"] {
    .btn;
    .btn-primary;
    .btn-block;
}
form.form-small button[type="submit"] {
    .btn-lg;
}
